@indot/tmclogger: Logger
Module: "logger"
Class Logger
description
Logger class. Aware of env. Defaults to writing to the console.
param
Underlying logging utility, defaults to console.
param
Log threshold. Defaults to warning.
returns
this
Hierarchy
Logger
Index
Constructors
constructor
Properties
level
log
logger
Methods
checkLevel
debug
error
getLogLevel
info
setLogLevel
warning
Constructors
constructor
new Logger(logger?: Console, level?: LOG_LEVELS): Logger
Parameters
Default value logger: Console = console
Default value level: LOG_LEVELS = LOG_LEVELS.warning
Returns Logger
Properties
Private level
level: LOG_LEVELS
log
log: info = this.info
Private logger
logger: IConsole
Methods
Private checkLevel
checkLevel(level: LOG_LEVELS): boolean
description
Checks whether the called method equals or exceeds the set logging threshold.
Parameters
level: LOG_LEVELS
Method log level to check against.
Returns boolean
Whether to log the argument.
debug
debug(x: any): this
description
Writes to the log method of the underlying utility with a threshold of 'debug'.
Parameters
x: any
The data to log to the underlying utility.
Returns this
this
error
error(x: Error | string): this
description
Writes to the error method of the underlying utility with a threshold of 'error'.
Parameters
x: Error | string
The data to log to the underlying utility.
Returns this
this
getLogLevel
getLogLevel(): LOG_LEVELS
description
Returns the current logging level.
Returns LOG_LEVELS
Current logging threshold.
info
info(x: any): this
description
Writes to the log method of the underlying utility with a threshold of 'info'.
Parameters
x: any
The data to log to the underlying utility.
Returns this
this
setLogLevel
setLogLevel(level: String | LOG_LEVELS): this
description
Sets the logging threshold to the desired level.
Parameters
level: String | LOG_LEVELS
New logging threshold.
Returns this
this
warning
warning(x: any): this
description
Writes to the warn method of the underlying utility with a threshold of 'warning'.
Parameters
x: any
The data to log to the underlying utility.
Returns this
this
